{
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.highlightingOn": true,
  "rust-analyzer.workspace.symbol.search.excludeGlobs": ["**/target/**", "**/node_modules/**"]
}
